<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>设备191班（页面建设中）</title>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?8277538b763a12c833b30d49e0b469d6";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<style>
	*{
		margin: 0;
		padding: 0;
		user-select: none;
	}
	html,body{
		width: 100%;
		height: 100vh;
		overflow: hidden;
		position: relative;
		background-color: #3590f3;
	}
	#block2{
		position: absolute;
		width: 10rem;
		height: 10rem;
		border-radius: 50%;
		background-color: #3590f3;
		top: calc(50vh - 5rem);
		left: calc(50vw - 5rem);
		border: 15px solid #fff;
		box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
	}
	#block{
		position: absolute;
		width: 10rem;
		height: 10rem;
		border-radius: 50%;
		top: calc(50vh - 5rem);
		left: calc(50vw - 5rem);
		background-color: transparent;
		border: 15px solid #fff;
		box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
		z-index: 100;
	}
	#mask{
		color: #ffffff;
		z-index: 0;
	}
	#solid{
		position: absolute;
		top: 0;
		left: 0;
		color: transparent;
		-webkit-text-stroke: 0.5px #fff;
		z-index: 2;
		user-select: none;
	}
	#split{
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background-color: transparent;
		z-index: 10;
	}
	div{
		font-family: sans-serif;
		font-size: 4.8rem;
		font-weight: bold;
		text-align: justify;
		line-height: 4.8rem;
	}
</style>
</head>
<body>
	<div id="mask">
		设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页  设备一班纪念页
	</div>
	<div id="solid">
		页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中  页面正在建设中		
	</div>
	<div id="split"></div>
	<div id="block"></div>
	<div id="block2"></div>
</body>
<script src="hammer.min.js"></script>
<script>
	var blcokX, blockY;
	const block = document.querySelector('#block');
	const block2 = document.querySelector('#block2');
	const hammertime = new Hammer(block);
	hammertime.on('panstart', function(ev) {
	  blockX = block.offsetLeft;
	  blockY = block.offsetTop;
	});
	hammertime.on('panmove', function(ev) {
	  block.style.left = blockX + ev.deltaX;
	  block.style.top = blockY + ev.deltaY;
	  block2.style.left = blockX + ev.deltaX;
	  block2.style.top = blockY + ev.deltaY;
	});
</script>
<style>
	@media (max-width: 620px) {
	    div {
	        font-size: 3.8rem;
	        line-height: 3.8rem;
	    }
	}
	
	@media (max-width: 485px) {
	    div {
	        font-size: 2.8rem;
	        line-height: 2.8rem;
	    }
		#block,#block2{
			height: 150px;
			width: 150px;
			border: 10px solid #fff;
		}
	}
	
	@media (max-width: 354px) {
	    div {
	        font-size: 1.8rem;
	        line-height: 2.2rem;
	    }
		#block,#block2{
			height: 100px;
			width: 100px;
			border: 5px solid #fff;
		}
	}
</style>
</html>
